# Auto_Test

./: pom.xml
Student/: pom.xml
Student/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectException.java  IgnoreTest.java  TimeOutTest.java
Student/src/main/java/com/course/testng/group/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Student/src/main/java/com/course/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXML.java
Student/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Student/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Student/src/main/resources/: SuiteTest.xml  groupsOnClass.xml  multiThread.xml  parameter.xml
api_test/: pom.xml
appiumTest/: pom.xml
appiumTest/src/test/: testng.xml
appiumTest/src/test/java/base/: Base.java
appiumTest/src/test/java/test/: FirstAppium.java  LoginTest.java
appiumTest/src/test/java/util/: ExcelUtil.java
src/main/java/com/auto/: Starter.java
src/main/java/com/auto/common/: ApiClassificationVO.java  ApiListVO.java  ApiRunResult.java  ApiVO.java  CaseEditVO.java  CaseListVO.java  ReportVO.java  ResponseResult.java
src/main/java/com/auto/core/: ApiClassificationController.java  ApiController.java  ApiRequestParamController.java  CaseParamValueController.java  CasesController.java  ProjectController.java  SuiteController.java  TestReportController.java  TestRuleController.java  UserController.java
src/main/java/com/auto/domain/: Api.java  ApiClassification.java  ApiRequestParam.java  CaseParamValue.java  Cases.java  Project.java  Suite.java  TestReport.java  TestRule.java  User.java
src/main/java/com/auto/handler/: CorsConfig.java  MyMetaObjectHandler.java
src/main/java/com/auto/repository/: ApiClassificationMapper.java  ApiMapper.java  ApiRequestParamMapper.java  CaseParamValueMapper.java  CasesMapper.java  ProjectMapper.java  SuiteMapper.java  TestReportMapper.java  TestRuleMapper.java  UserMapper.java
src/main/java/com/auto/service/: ApiClassificationService.java  ApiRequestParamService.java  ApiService.java  CaseParamValueService.java  CasesService.java  ProjectService.java  SuiteService.java  TestReportService.java  TestRuleService.java  UserService.java
src/main/java/com/auto/service/impl/: ApiClassificationServiceImpl.java  ApiRequestParamServiceImpl.java  ApiServiceImpl.java  CaseParamValueServiceImpl.java  CasesServiceImpl.java  ProjectServiceImpl.java  SuiteServiceImpl.java  TestReportServiceImpl.java  TestRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/auto/shiro/: CustomSessionManager.java  MyRealm.java  ShiroConfig.java
src/main/java/com/auto/swaggerConf/: SwaggerConfiguration.java
src/main/resources/core/: ApiClassificationmapper.xml  Apimapper.xml  CaseParamValuemapper.xml  Projectmapper.xml  Suitemapper.xml  TestReportmapper.xml
src/test/java/com/auto/generator/: CodeGenerator.java
web_ui/: pom.xml
web_ui/src/test/java/code/: TestClass.java
web_ui/src/test/java/tools/: SeleniumUtil.java
web_ui/src/test/resource/: jdbc.properties  student.xml
web_ui/src/test/resource/testng/: testng.xml
